<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <title>Cafegaza</title>
    <style>

        .join-div {
            width: 100vw;
            height: 100vh;
        }

        .join-form {
            text-align: center;
            margin-top: 130px;
        }

        .for-join-box {
            width: 300px;
            height: 45px;
        }

        #search_area {
            margin-top: 100px;
        }
        .search_btn, .search_btn:hover{
            width: 50px;
            border: none;
        }
        .search_input {
            padding: 0.5rem !important;
            margin-bottom: 1rem !important;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 750px;
            height: 65px;
            border-radius: 30px;
            border: 2px double #6c757d;
            background-color: white;
            box-sizing: border-box;
        }

        .list_wrap {
            display: flex;
            justify-content: center;
        }

        .list_card {
            width: 15rem;
            display: inline-block;
            border-radius: 50px;
            margin: 3px;
        }

        #place .imagebg {
            width:15rem;
            height:15rem;
        }

        a:hover {
            text-decoration: none;
        }

        #place:hover {
            transform: translate(0, -10px);
        }

        .header-navbar {
            display: block;
            background: #f8f8f8;
            box-shadow: 1px 1px 40px 15px #dadce0;
        }

    </style>
</head>
<body>

<div class="join-div">
    <form class="join-form" id="joinForm" onsubmit="return false;" autocomplete="off">

        <h2 style=" font-size: 55px; font-family: 'Agbalumo';">Cafegaza</h2>
        <div style="margin-top: 40px"></div>

        <input class="for-join-box" type="text" id="id" name="id" placeholder="아이디" title="아이디" />
        <div style="margin-top: 10px"></div>

        <input class="for-join-box" type="password" id="password" name="password" title="비밀번호" placeholder="비밀번호" />
        <div style="margin-top: 10px"></div>

        <input class="for-join-box" type="text" id="nickname" name="nickname" placeholder="닉네임" title="닉네임" />
        <div style="margin-top: 10px"></div>

        <input class="for-join-box" type="text" id="memberEmail" name="memberEmail" placeholder="이메일" title="이메일" />
        <div style="margin-top: 5px"></div>
        <button type="button" onclick="emailSend();" class="for-join-box">인증번호 전송</button>
        <div style="margin-top: 5px"></div>

        <input class="for-join-box" type="text" id="emailAuthText" name="emailAuthText" placeholder="이메일인증번호" title="이메일인증번호" />
        <div style="margin-top: 5px"></div>
        <button type="button" onclick="emailAuth();" class="for-join-box">이메일인증</button>
        <div style="margin-top: 40px"></div>

        <button style="background-color: darkgrey" type="button" onclick="join();" class="for-join-box">회원가입</button>
    </form>
</div>

<script>
    function emailSend() {

        let memberEmail = $("#memberEmail").val();

        $.ajax({
           type: "POST",
           url: "/mailSend",
           data: {memberEmail: memberEmail},
            success: function() {
                console.log("email auth num send success")
            },
            error: function() {
                alert("구글 이메일을 입력해주세요 :)")
            }
        });
    }

    function emailAuth() {

        let emailAuthText = $("#emailAuthText").val();

        $.ajax({
            type: "POST",
            url: "/mailAuth",
            data: {emailAuth: emailAuthText},
            success: function() {
                console.log("email auth success")
            },
            error: function() {
                alert("잘못된 인증번호입니다")
            }
        });
    }

    function join() {

        let id = $("#id").val();
        let password = $("#password").val();
        let nickname = $("#nickname").val();

        $.ajax({
            type: "POST",
            url: "/join",
            data: {
                id: id,
                password: password,
                nickname: nickname,
            },
            success: function(data) {
                alert(data);
            },
            error: function(xhr) {
                let msg = xhr.responseText;
                let json = JSON.parse(xhr);
                alert(json)
            }
        });
    }
</script>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.js"></script>
</body>
</html>