<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cafegaza</title>
    <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:absolute;width:100%;height:100%;}
        #map {width: 100%;height: 100%;position:absolute;left:0;top:0;margin:0;padding:0;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>
</head>
<body>
<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                <form onsubmit="searchPlaces(); return false;">
                    <input type="text" value="서울 카페" id="keyword" size="25">
                    <button type="submit">검색하기</button>
                    <input type="text" value="" id="menuOption" size="25">
                </form>
            </div>
        </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7ca06ae2e205d6d0f938bf2a3b7fd504&libraries=services"></script>
<script>
    // 마커를 담을 배열입니다
    var markers = [];
    var places = {}; // key: 페이지 번호 value: 해당 페이지 카페 목록
    var keyword;
    var menuOption;

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({zIndex:1});

    searchPlaces();

    // 새 키워드로 검색을 요청하는 함수입니다
    function searchPlaces() {

        keyword = document.getElementById('keyword').value;
        menuOption = document.getElementById('menuOption').value; // 값이 없으면 빈문자열 상태

        if (!keyword.replace(/^\s+|\s+$/g, '')) {
            alert('키워드를 입력해주세요!');
            return false;
        }
        // api 는 0페이지가 첫페이지
        places = {}; // 딕셔너리 초기화
        searchApi(0);
    }

    // api 호출하여 현재 페이지에 해당하는 카페 데이터 요청
    function searchApi(pageNum) {

        $.ajax({

            url: '/search?page=' + pageNum + '&size=15', // 요쳥을 보낼 서버의 URL 주소 + parameter
            data: JSON.stringify({ // 질의어
                'keyword' : keyword,
                'menuOption': menuOption,
            }),
            type: 'post',
            async : false, // 응답받은 결과를 전역변수에 저장하기 위해
            dataType: 'json', // 요청 시 응답 결과 타입
            contentType: "application/json; charset=utf-8",
            success : function(data) {

                if (data['totalElements'] == 0) { // 검색 결과가 0건이면
                    alert('검색 결과가 존재하지 않습니다.');
                    return;

                } else{
                    places[pageNum+1] = data['content']; // 검색된 카페
                    // 검색된 카페가 있을 때
                    // 현재 페이지 검색 결과 출력
                    // 검색 목록과 마커를 표출합니다
                    displayPlaces(pageNum+1);
                    // 페이지 번호를 표출합니다
                    displayPagination(pageNum+1, data['totalPages']);
                }

                console.log(data);
            },
            error:function(request,status,error){
                alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
            }

        });

    }

    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(page) {

        var listEl = document.getElementById('placesList'),
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds();

        // 검색 결과 목록에 추가된 항목들을 제거합니다
        removeAllChildNods(listEl);
        // 지도에 표시되고 있는 마커를 제거합니다
        removeMarker();

        for ( var i = 0 ; i<places[page].length; i++ ) {

            // 마커를 생성하고 지도에 표시합니다
            var placePosition = new kakao.maps.LatLng(places[page][i].y, places[page][i].x),
                marker = addMarker(placePosition),
                itemEl = getListItem(i, places[page][i]); // 검색 결과 항목 Element를 생성합니다

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다, 추가된 좌표들이 모두 보이도록 범위가 재설정됨
            bounds.extend(placePosition);

            // 마커와 검색결과 항목에 mouseover 했을때
            // 해당 장소에 인포윈도우에 장소명을 표시합니다
            // mouseout 했을 때는 인포윈도우를 닫습니다
            (function(marker, title) {
                kakao.maps.event.addListener(marker, 'mouseover', function() {
                    displayInfowindow(marker, title);
                });

                kakao.maps.event.addListener(marker, 'mouseout', function() {
                    infowindow.close();
                });

                itemEl.onmouseover =  function () {
                    displayInfowindow(marker, title);
                };

                itemEl.onmouseout =  function () {
                    infowindow.close();
                };
            })(marker, places[page][i].name);

            fragment.appendChild(itemEl);
        }

        // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    }

    // 검색결과 항목을 Element로 반환하는 함수입니다
    function getListItem(index, place) {

        var el = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + place.name + '</h5>';

        if (place.roadAddress) {
            itemStr += '    <span>' + place.roadAddress + '</span>' +
                '   <span class="jibun gray">' +  place.address  + '</span>';
        } else {
            itemStr += '    <span>' +  place.address  + '</span>';
        }

        itemStr += '  <span class="tel">' + place.telephone  + '</span>' +
            '</div>';

        el.innerHTML = itemStr;
        el.className = 'item';

        return el;
    }

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position) {
        var marker = new kakao.maps.Marker({
            position: position
        });

        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다

        return marker;
    }
    // 데이터를 한 번에 가져와서 페이지별로 화면 출력 구현
    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(page, totalPages) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment();

        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }

        let limitPerPage = 15; // 한 페이지에 15개씩 카페 출력
        let showPage = 5; // 화면에 보일 페이지 번호 개수
        let totalPage = totalPages; // 전체 페이지 수
        if(totalPage > 34) {
            totalPage = 34; // 전체 페이지는 34까지 제한 -> 최대 15x34 = 510 개의 카페 목록 제공
        }

        let pageGroupNum = Math.ceil(page / showPage); // 현재 페이지 그룹
        let lastPage = pageGroupNum * showPage; // 화면에 보여주는 마지막 페이지의 번호
        if (lastPage > totalPage) {
            lastPage = totalPage;
        }
        let firstPage = (pageGroupNum - 1) * showPage + 1

        let prev = firstPage - 1;
        let next = lastPage + 1;

        if (prev != 0) { // 이전 페이지가 있으면
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = '<';
            el.onclick = goto(prev, totalPages);
            fragment.appendChild(el);
        }

        for (let i=firstPage; i<=lastPage; i++) { // 페이지 번호 생성
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;

            if (i===page){
                el.className = 'on';
            } else {
                el.onclick = goto(i, totalPages);
            }
            fragment.appendChild(el);
        }

        if (next <= totalPage) { // 다음 페이지가 있으면
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = '>';
            el.onclick = goto(next, totalPages);
            fragment.appendChild(el);
        }

        paginationEl.appendChild(fragment);
    }

    // 페이지 번호 클릭 시 해당 페이지 목록으로 이동시키는 함수
    function goto(nextPage, totalPages) {
        return function() {
            if(nextPage in places) { // 이미 조회했던 페이지라면
                displayPlaces(nextPage);
                displayPagination(nextPage, totalPages);
            } else{
                searchApi(nextPage-1); // api는 0페이지부터 검색하므로 -1하여 호출
            }
        }
    }

    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, title) {
        var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
        for ( var i = 0; i < markers.length; i++ ) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }
</script>
</body>
</html>