<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <title>Cafegaza</title>
    <style>
        html, body {
            height: 100%
        }

        .wrap {
            background-color: #F8F8F8;
            min-height: 100%;
            position: relative;
            padding-bottom: 60px;
        }

        .footer {
            position: relative; (absolute -> relative)
            transform: translatY(-100%);
        }

        #place .imagebg {
            width:15rem;
            height:15rem;
        }

        a:hover {
            text-decoration: none;
        }

        #place:hover {
            transform: translate(0, -10px);
        }

        .header-navbar {
            display: block;
            background: #f8f8f8;
            box-shadow: 1px 1px 40px 15px #81afE1;
        }

        body{
            padding: 0;
            margin: 0;
        }
        div{
            box-sizing: border-box;
        }

        /* alert badge */
        .circle{
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 2.5px;
            background-color: #ff0000;
            position: absolute;
            top: -5px;
            left: 110%;
        }

        .wrap{
            background-color: #F8F8F8;
        }

        .nicknameContainer{
            height: 250px;
            background-color: #9fcdff;

            display: flex;
            align-items: flex-end;
            padding: 16px;
        }
        .nicknameContainer .name{
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }
        .nicknameContainer .modify{
            margin-left: auto;
        }

        .modal-body{
            text-align: left;
        }

        .summaryContainer{
            background-color: white;
            text-align: center;
            display: flex;
            padding: 21px 16px;
            height: 90px;
            margin-bottom: 10px;
        }
        .summaryContainer .item{
            flex-grow: 1
        }
        .summaryContainer .item > div:nth-child(2){
            font-size: 13px;
        }

        .listContainer{
            padding: 0;
            background-color: #ffffff;
            margin-bottom: 10px;
        }
        .listContainer .item{
            display: flex;
            align-items: center;
            padding: 16px;
            color: black;
            text-decoration: none;
            height: 56px;
            box-sizing: border-box;
        }
        .listContainer .icon{
            margin-right: 14px;
        }
        .listContainer .text{
            font-size: 16px;
            position: relative;
        }
        .listContainer .right{
            margin-left: auto;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="header">
        <div id="nav_area">
            <nav class="navbar navbar-expand-lg navbar-light header-navbar">
                <a class="navbar-brand" href="/">카페가자</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/cafe/main">카페 찾기</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                                </svg>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/bookmark">즐겨찾기</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/logout">로그아웃</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="nicknameContainer">
        <div>
            <div class="name" th:text="${myProfileDto.member.getNickname()} + ' 님'">닉네임</div>
        </div>
    </div>

    <div class="summaryContainer">
        <!-- follower count 및 list -->
        <div class="modal" id="followerModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h6 class="modal-title">Followers</h6>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal Body -->
                    <div class="modal-body">
                        <ul th:each="followerMember : ${myProfileDto.getFollowedMemberList()}">
                            <a th:href="@{'/memberPage/' + ${followerMember.getId()}}">
                                <span th:text="${followerMember.getNickname()}">FollowerMember</span>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div role="button" class="item" data-toggle="modal" data-target="#followerModal">
            <p th:text="${myProfileDto.followedCount}">Follower</p>
            <div>팔로워</div>
        </div>

        <!-- following count 및 list -->
        <div class="modal" id="followingModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h6 class="modal-title">Followings</h6>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal Body -->
                    <div class="modal-body">
                        <ul th:each="followingMember : ${myProfileDto.getFollowingMemberList()}">
                            <a th:href="@{'/memberPage/' + ${followingMember.getId()}}">
                                <span th:text="${followingMember.getNickname()}">followingMember</span>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div role="button" class="item" data-toggle="modal" data-target="#followingModal">
            <p th:text="${myProfileDto.followingCount}">Following</p>
            <div>팔로잉</div>
        </div>

    </div>

    <div class="listContainer">
        <a href="#" class="item">
            <div class="icon">i</div>
            <div class="text">리뷰관리</div>
            <div class="right"> > </div>
        </a>
        <a href="#" class="item">
            <div class="icon">ii</div>
            <div class="text">찜한카페</div>
            <div class="right"> > </div>
        </a>
    </div>

    <div class="listContainer">
        <a href="#" class="item">
            <div class="icon">i</div>
            <div class="text">설정</div>
            <div class="right"> > </div>
        </a>
    </div>
</div>
<div class="footer" th:replace="~{fragments/footer :: footer}" />

<script>

</script>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="/js/bootstrap.js"></script>
</body>
</html>