<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width" ,="" initial-scale="1">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/custom.css">
    <title>Cafegaza</title>
    <style>
        #search_area {
            margin-top: 100px;
        }
        .search_btn, .search_btn:hover{
            width: 50px;
            border: none;
        }
        .search_input {
            padding: 0.5rem !important;
            margin-bottom: 1rem !important;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 750px;
            height: 55px;
            border-radius: 30px;
            border: 2px double #6c757d;
            background-color: white;
            box-sizing: border-box;
        }

        #option_side_wrap {
            float: left;
            display: inline-block !important;
            position: relative !important;
            margin-top: 40px;
            z-index: 1;
            width: 290px;
            height: 440px;
            margin-right: 32px;
            padding-bottom: 10px;
            border: 1px solid #6c757d;
            border-radius: 4px;
            background: #fff;
        }
        #option_group {
            align-items: center;
            margin: 3px 12px 0px 12px;
            padding: 8px;
        }
        .dropdown-item {
            display: flex;
            width: 100%;
            padding: 1rem 1.5rem;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
            height: 25px;
            justify-content: center;
            align-items: center;
        }
        .option_item {
            padding: 20px 10px;
            width: 250px;
        }
        .openHour_slider {
            width: 100%;
            padding: 1rem 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
        }
        .openHour_track {
            position: relative;
            width: 100%;
            height: 0.4rem;
            /* margin-top: 5rem; */
            background-color: #bdc3c7;
            border-radius: 0.5rem;
        }
        .openHour_input {
            width: 100%;
            top: 0.8rem;
            /* left: 1rem; */
            position: absolute;
            pointer-events: none;
            border: none;
            z-index: 10;
            appearance: none;
            opacity: 0;
        }

        input::-webkit-slider-thumb {
            pointer-events: all;
            width: 2.5rem;
            height: 1.5rem;
            /*background-color: red;*/
            cursor: pointer;
        }
        .option_text {
            font-size: 18px;
            line-height: 1.25rem;
            font-weight: 500;
        }
        .range {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #0755eb;
            border-radius: 0.5rem;
        }

        .thumb {
            position: absolute;
            top: 0;
            transform: translateY(-0.25rem);
            width: 1rem;
            height: 1rem;
            background-color: #0755eb;
            border-radius: 50%;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }
        .openHourOption_btn {
            border-color: #0755eb;
            color: black;
        }

        .openHourOption_btn:hover, .option_active {
            color: white;
            background-color: #0755eb;
        }
        #wrap hr {display: block; height: 1px;border: 0; border-top: 1px double #dee2e6; margin-bottom:3px;}

        #places_wrap {
            float: left;
            top: 40px;
            width: 70%;
            max-width: 700px;
            min-height: 500px;
            margin-top: 40px;
            padding-bottom: 10px;
            box-sizing: border-box;
        }
        #info-main {
            float: left;
            top: 40px;
            width: 70%;
            width: 700px;
            min-height: 720px;
            margin-top: 40px;
            padding-bottom: 10px;
            box-sizing: border-box;
            text-align: center;
            padding: 2rem 50px;

        }
        #rightSide_wrap {
            float: left;
            margin-top: 40px;
            margin-left: 25px;
        }

        #places_wrap #placesList {
            padding: 0px;
            overflow-y: auto;
            box-sizing: border-box;
            min-height: 600px;
        }

        .list_overlay {
            word-break: keep-all;
            text-align: left;
            padding: 10px;
            min-width: 100px;
            position: relative;
            line-height: 1.6;
            cursor: pointer;
        }

        #placesList li {list-style: none;}
        #placesList .item {
            position: relative;
            border: 1px solid #d9dce0;
            border-top: 0px;
            overflow: hidden;
            cursor: pointer;
            min-height: 150px;
            background-color: white;
            padding: 30px;
        }
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;/*white-space: nowrap;*/}
        #placesList .item .info{
            padding:10px 0 10px 25px;
            width: 69%;
            height: 155px;
        }
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .imagebg {float:left;width:160px; height:160px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;color: #988c8c;}
        #pagination .on {font-weight: bold; cursor: default; color:#007bff;}
        #pagination a:hover {
            text-decoration: none;
            color: #0755eb;
        }

        #menuOption_btn {
            width: 100%;
            border-color: #0755eb;
            box-shadow: none;
        }

        .selected {
            border-color: #0755eb;
            background-color: #0755eb;
            color: white;
            box-shadow: none;
        }

        .sort_btn {
            background-color: #e7e7e7;
            border-radius: 15px;
            box-shadow: none;
        }

        .header-navbar {
            display: block;
            background: #f8f8f8;
            box-shadow: 1px 1px 40px 15px #dadce0;
        }

        #go-top {
            display: none;
            position: fixed;
            margin-left: 25px;
            bottom: 100px;
            outline: 0;
            border: 0;
            background: transparent;
            cursor: pointer;
            z-index: 9999;
            color: #0755eb;
        }
        .btn:focus {
            box-shadow: none;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div th:replace="~{fragments/header :: header}" />
    <div id="container">

        <div id="search_area">
            <div class="d-flex justify-content-center" style="padding-right: 21px;">
                <div class="d-flex flex-column bd-highlight mb-3">
                    <form onsubmit="searchPlaces(); return false;" id="search-form">
                        <div class="container search_input">
                            <input id="keyword" type="text" class="form-control shadow-none" style="width: 680px; border: none;" placeholder="지역, 카페명.." aria-label="search">
                            <button id="search_btn" type="submit" class="btn search_btn shadow-none" style="position: absolute; margin-left: 680px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center" style="padding-right: 220px;">

            <div id="option_side_wrap">
                <div id="option_group">
                    <div class="option_item">
                        <div id="menu_name">
                            <span class="option_text" >메뉴 선택</span>
                            <div class="dropdown" style="padding-top: 15px;">
                                <button id="menuOption_btn"type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    메뉴 종류
                                </button>
                                <div class="dropdown-menu" style="width: 100%;">
                                    <a class="dropdown-item" onclick="setMenuOption(this.text)" href="#">메뉴 전체</a>
                                    <a class="dropdown-item" onclick="setMenuOption(this.text)" href="#">아인슈페너</a>
                                    <a class="dropdown-item" onclick="setMenuOption(this.text)" href="#">아이스크림라떼</a>
                                    <a class="dropdown-item" onclick="setMenuOption(this.text)" href="#">스무디</a>
                                    <a class="dropdown-item" onclick="setMenuOption(this.text)" href="#">크로플</a>
                                    <a class="dropdown-item" onclick="setMenuOption(this.text)" href="#">케이크</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="option_item">
                        <div id="openHour">
                            <span class="option_text" style="display: block">영업 시간</span>
                            <span id="range_text" class="option_text" style="display: block; font-size: 0.7rem;"></span>
                            <div class="openHour_slider">
                                <input type="range" id="openHour-right" class="openHour_input" min="0" max="24" value="24" />
                                <input type="range" id="openHour-left" class="openHour_input" min="0" max="24" value="0" />
                                <div class="openHour_track">
                                    <div class="range"></div>
                                    <div class="thumb left"></div>
                                    <div class="thumb right"></div>
                                </div>
                            </div>
                            <div class="btn-group" role="group" aria-label="open_option_btn_group" style="width: 100%;">
                                <button id="currentOpen_btn" type="button" class="btn openHourOption_btn" onclick="toggleActive(1)" style="box-shadow: none;" >영업 중</button>
                                <button id="dawnOpen_btn" type="button" class="btn openHourOption_btn" onclick="toggleActive(2)" style="box-shadow: none;" >새벽 운영</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="option_item">
                        <span class="option_text">상세조건</span>
                        <div class="btn-group" role="group" aria-label="option_btn_group" style="padding-top: 15px; width: 100%;">
                            <button type="button" class="btn shadow-none" style="border-color: dodgerblue;" onclick="optionReset()">초기화</button>
                            <button type="button" class="btn shadow-none" style="border-color: dodgerblue;" onclick="searchPlaces()">적용하기</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="info-body">
                <div id="info-main">
                    <span>카페를 검색하세요</span>
                </div>
            </div>

            <div id="places_wrap" style="display: none;">
                <div id="sort_option" style="margin-bottom: 10px;">
                    <button id="option_1" onclick="setSortOption(this)" type="button" class="btn sort_btn" style="background-color: #0755eb; color: white;" >별점 순</button>
                    <button id="option_2" onclick="setSortOption(this)" type="button" class="btn sort_btn " >리뷰 순</button>
                </div>
                <ul id="placesList"></ul>
                <ul id="pagination"></ul>
            </div>

            <div id="rightSide_wrap">
                <button type="button" class="btn shadow-none" onclick="goToMap(); return false;" style="width: 85px; padding: 10px; background-color: #0755eb;">
                    <svg xmlns="http://www.w3.org/2000/svg" style="color: white" width="20" height="20" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
                    </svg>
                    <span style="display: block; color: white">지도모드</span>
                </button>
                <button id="go-top" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                    </svg>
                </button>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true" style="top: 150px;">
                <div class="modal-dialog" role="document" style="top: 150px; display: flex; justify-content: center;">
                    <div class="modal-content" style="width: 350px; border-radius: 30px;">
                        <div class="modal-header" style="border-bottom: none;">
                            <h5 class="modal-title" id="loginModeLabel" style="margin-left: 138px;">알림</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="padding: 5px 2rem 15px; text-align: center;">
                            로그인이 필요합니다.
                        </div>
                        <div class="modal-footer" style="margin-top: 11px; padding: 0px; height: 40px;">
                            <div class="btn-group" role="group" aria-label="modal_btn_group" style="width: 100%;">
                                <button type="button" class="btn shadow_none" data-dismiss="modal" style="border-right: 1px solid #dee2e6; width: 100%">확인</button>
                                <button type="button" onclick="location.href='/login';" class="btn shadow-none" style="width: 100%;">로그인하기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:replace="~{fragments/footer :: footer}" />
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/bookmark.js"></script>
<script src="/js/search.js"></script>
<script src="/js/place.js"></script>
<script src="/js/pagination.js"></script>
<script src="/js/option.js"></script>
<script>

    var places = {}; // key: 페이지 번호 value: 해당 페이지 카페 목록
    var keyword;
    var menuOption = '';
    let isSetOpenHour = 0;
    let startHour = 0
    let endHour = 0;
    let currentOpen = 0;
    let dawnOpen = 0;
    let sortType = 1;

    // 홈화면에서 검색해서 이동했을 때 검색키워드 삽입, 검색
    let homeSearchKeyword = location.href.split("?");
    if(homeSearchKeyword.length == 2){
        document.getElementById('keyword').value = decodeURIComponent(homeSearchKeyword[1]);
        history.replaceState({}, null, location.pathname); // url 에서 파라미터 제거

        searchPlaces();

    } else if('searchHistory' in sessionStorage && sessionStorage.getItem('searchHistory')){

        $('#keyword').val(sessionStorage.getItem('keyword'));

        if(sessionStorage.getItem('menuOption') !== '') {
            setMenuOption(sessionStorage.getItem('menuOption'));
        }

        isSetOpenHour = Number(sessionStorage.getItem('isSetOpenHour'));
        if(isSetOpenHour) {
            $('#openHour-left').val(sessionStorage.getItem('startHour' ));
            $('#openHour-right').val(sessionStorage.getItem('endHour'));
            $('#openHour-left').click();
            $('#openHour-right').click();
        }

        currentOpen = Number(sessionStorage.getItem('currentOpen'));
        if(currentOpen == 1) {
            document.getElementById('currentOpen_btn').classList.add('option_active');
        }

        dawnOpen = Number(sessionStorage.getItem('dawnOpen'));
        if(dawnOpen == 1) {
            document.getElementById('dawnOpen_btn').classList.add('option_active');
        }

        searchPlaces();
        sessionStorage.clear();
    }

    var backToTop = () => {
        // Scroll | button show/hide
        window.addEventListener('scroll', () => {
            if (document.querySelector('html').scrollTop > 100) {
                document.getElementById('go-top').style.display = "block";
            } else {
                document.getElementById('go-top').style.display = "none";
            }
        });
        // back to top
        document.getElementById('go-top').addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                left: 0,
                behavior: 'smooth'
            });
        })
    };

    // 검색 결과 목록 출력
    function displayPlaces(page) {
        var listEl = document.getElementById('placesList'),
            fragment = document.createDocumentFragment();

        // 검색 결과 목록에 추가된 항목들을 제거합니다
        removeAllChildNods(listEl);

        for (var i = 0; i < places[page].length; i++) {
            // 카페 리스트 아이템을 생성
            var itemEl = getListItem(i, places[page][i]); // 검색 결과 항목 Element를 생성합니다
            fragment.appendChild(itemEl);
        }
        // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
        listEl.appendChild(fragment);
        $("#info-main").hide();
        $("#places_wrap").show();
        backToTop();
    }

    // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }

    function goToMap() {
        // 검색 기록을 넘기기 위해 세션 스토리지에 정보 저장
        if($("#placesList").children().length > 0) {
            sessionStorage.setItem('searchHistory', 1);
            sessionStorage.setItem('keyword' , keyword);
            sessionStorage.setItem('menuOption' , menuOption);
            sessionStorage.setItem('isSetOpenHour', isSetOpenHour);
            sessionStorage.setItem('startHour' , startHour);
            sessionStorage.setItem('endHour' , endHour);
            sessionStorage.setItem('currentOpen', currentOpen);
            sessionStorage.setItem('dawnOpen' , dawnOpen);
        }
        location.href = "/cafe/map";
    }


</script>
</body>
</html>